# Nombre de la aplicación
spring.application.name=citas-medicas

# Configuración Base de Datos H2 (En memoria)
spring.datasource.url=jdbc:h2:mem:citasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Habilitar la consola de H2 (para que puedas ver las tablas en el navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración JPA (Para que cree las tablas automáticamente)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090